# GasByGasBackendUsr

./: .gitignore  Program.cs  TODO.md  appsettings.json  backend.csproj
Controllers/: AccountController.cs  DeliveryController.cs  NotificationController.cs  OutletController.cs  SchedulerController.cs  SmsController.cs  StockController.cs  TokenController.cs
Data/: ApplicationDbContext.cs
Enums/: ConsumerType.cs  GasTokenStatus.cs  UserType.cs
Interfaces/: IAccountRepository.cs  IDeliveryRepository.cs  IGasTokenRepository.cs  IKeyVaultService.cs  IMailService.cs  IOutletRepository.cs  ISmsService.cs  IStockRepository.cs  ITokenService.cs
Mappers/: DeliveryScheduleMapper.cs  OutletMapper.cs  StockMapper.cs  TokenMapper.cs  UserMappers.cs
Migrations/: 20250113075023_InitialMigration.Designer.cs  20250113075023_InitialMigration.cs  20250113082929_UpdateAppUserMaxLength.Designer.cs  20250113082929_UpdateAppUserMaxLength.cs  20250113100117_RemoveDuplicatedPhoneNumber.Designer.cs  20250113100117_RemoveDuplicatedPhoneNumber.cs  20250113150334_AddOutletModel.Designer.cs  20250113150334_AddOutletModel.cs  20250113151554_AddOutLetModelNew.Designer.cs  20250113151554_AddOutLetModelNew.cs  20250113182339_NewThreeTables.Designer.cs  20250113182339_NewThreeTables.cs  20250113185910_DeliveryScheduleTable.Designer.cs  20250113185910_DeliveryScheduleTable.cs  20250204142215_UpdatetoAppUser.Designer.cs  20250204142215_UpdatetoAppUser.cs  20250204143135_AddOutletIdToAppUser.Designer.cs  20250204143135_AddOutletIdToAppUser.cs  20250204150718_AddedNoOfAllowedCylinders.Designer.cs  20250204150718_AddedNoOfAllowedCylinders.cs  20250308143719_StockEntityAdded.Designer.cs  20250308143719_StockEntityAdded.cs  20250308155557_UpdatetoStockTable.Designer.cs  20250308155557_UpdatetoStockTable.cs  20250308162621_UpdatedDeliverySchedule.Designer.cs  20250308162621_UpdatedDeliverySchedule.cs  20250308170938_UpdatedTokenTable.Designer.cs  20250308170938_UpdatedTokenTable.cs  20250308175951_NICtoNic.Designer.cs  20250308175951_NICtoNic.cs  20250308192637_NonOptionalStockRequest.Designer.cs  20250308192637_NonOptionalStockRequest.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  DeliverySchedule.cs  GasToken.cs  Outlet.cs  (+1 more)
(+46 files in other folders)
