sonar.projectKey=GasByGas
sonar.working.directory=/Users/gayan/Developer/GasByGas/backend/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/gayan/Developer/GasByGas/backend
sonar.pullrequest.cache.basepath=/Users/gayan/Developer/GasByGas/backend

C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.projectKey=GasByGas:C5CD1F64-9523-4935-9424-630635C4CBEF
C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.projectName=backend
C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.projectBaseDir=/Users/gayan/Developer/GasByGas/backend
C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.sourceEncoding=utf-8
C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.tests=
C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.sources=\
"/Users/gayan/Developer/GasByGas/backend/Controllers/AccountController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Controllers/DeliveryController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Controllers/NotificationController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Controllers/OutletController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Controllers/SchedulerController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Controllers/StockController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Controllers/TokenController.cs",\
"/Users/gayan/Developer/GasByGas/backend/Data/ApplicationDbContext.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/ConsumerResponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/LoginDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/ManagerReponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/NewUserResponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/UpdateAllowedCylindersDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/UpdateConfimDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/UpdateRemainingCylinders.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/UpdateUserDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Account/UserRegisterRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/DeliverySchedule/DeliveryRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/DeliverySchedule/DeliveryResponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/GasToken/CreateTokenRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/GasToken/TokenResponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/GasToken/UpdateTokenDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Notification/EmailRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Notification/SmsRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Outlet/NewOutletRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/Outlet/OutletResponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/StockRequest/StockRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/StockRequest/StockRequestReponseDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Dtos/StockRequest/StockRequestUpdateRequestDto.cs",\
"/Users/gayan/Developer/GasByGas/backend/Enums/GasTokenStatus.cs",\
"/Users/gayan/Developer/GasByGas/backend/Enums/UserType.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IAccountRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IDeliveryRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IGasTokenRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IKeyVaultService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IMailService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IOutletRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/ISmsService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/IStockRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Interfaces/ITokenService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Mappers/DeliveryScheduleMapper.cs",\
"/Users/gayan/Developer/GasByGas/backend/Mappers/OutletMapper.cs",\
"/Users/gayan/Developer/GasByGas/backend/Mappers/StockMapper.cs",\
"/Users/gayan/Developer/GasByGas/backend/Mappers/TokenMapper.cs",\
"/Users/gayan/Developer/GasByGas/backend/Mappers/UserMappers.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113075023_InitialMigration.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113075023_InitialMigration.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113082929_UpdateAppUserMaxLength.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113082929_UpdateAppUserMaxLength.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113100117_RemoveDuplicatedPhoneNumber.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113100117_RemoveDuplicatedPhoneNumber.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113150334_AddOutletModel.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113150334_AddOutletModel.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113151554_AddOutLetModelNew.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113151554_AddOutLetModelNew.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113182339_NewThreeTables.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113182339_NewThreeTables.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113185910_DeliveryScheduleTable.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250113185910_DeliveryScheduleTable.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250204142215_UpdatetoAppUser.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250204142215_UpdatetoAppUser.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250204143135_AddOutletIdToAppUser.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250204143135_AddOutletIdToAppUser.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250204150718_AddedNoOfAllowedCylinders.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250204150718_AddedNoOfAllowedCylinders.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308143719_StockEntityAdded.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308143719_StockEntityAdded.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308155557_UpdatetoStockTable.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308155557_UpdatetoStockTable.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308162621_UpdatedDeliverySchedule.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308162621_UpdatedDeliverySchedule.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308170938_UpdatedTokenTable.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308170938_UpdatedTokenTable.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308175951_NICtoNic.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/20250308175951_NICtoNic.Designer.cs",\
"/Users/gayan/Developer/GasByGas/backend/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/gayan/Developer/GasByGas/backend/Models/AppUser.cs",\
"/Users/gayan/Developer/GasByGas/backend/Models/DeliverySchedule.cs",\
"/Users/gayan/Developer/GasByGas/backend/Models/GasToken.cs",\
"/Users/gayan/Developer/GasByGas/backend/Models/Outlet.cs",\
"/Users/gayan/Developer/GasByGas/backend/Models/StockRequest.cs",\
"/Users/gayan/Developer/GasByGas/backend/Program.cs",\
"/Users/gayan/Developer/GasByGas/backend/Repositories/AccountRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Repositories/DeliveryRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Repositories/GasTokenRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Repositories/OutletRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Repositories/StockRepository.cs",\
"/Users/gayan/Developer/GasByGas/backend/Services/EnumSchemaFilter.cs",\
"/Users/gayan/Developer/GasByGas/backend/Services/KeyVaultService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Services/MailService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Services/SchedulerService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Services/SmsService.cs",\
"/Users/gayan/Developer/GasByGas/backend/Services/TokenService.cs",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/backend.GlobalUsings.g.cs",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/backend.AssemblyInfo.cs",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/backend.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/gayan/Developer/GasByGas/backend/appsettings.Development.json",\
"/Users/gayan/Developer/GasByGas/backend/appsettings.json",\
"/Users/gayan/Developer/GasByGas/backend/.gitignore",\
"/Users/gayan/Developer/GasByGas/backend/backend.http",\
"/Users/gayan/Developer/GasByGas/backend/TODO.md",\
"/Users/gayan/Developer/GasByGas/backend/Properties/launchSettings.json",\
"/Users/gayan/Developer/GasByGas/backend/obj/backend.csproj.nuget.dgspec.json",\
"/Users/gayan/Developer/GasByGas/backend/obj/project.packagespec.json",\
"/Users/gayan/Developer/GasByGas/backend/obj/project.assets.json",\
"/Users/gayan/Developer/GasByGas/backend/.github/workflows/main_lmu-backend-service-usr.yml",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/gayan/Developer/GasByGas/backend/obj/Debug/net9.0/backend.sourcelink.json",\
"/Users/gayan/Developer/GasByGas/backend/bin/Debug/net9.0/backend.runtimeconfig.json",\
"/Users/gayan/Developer/GasByGas/backend/bin/Debug/net9.0/backend.staticwebassets.endpoints.json",\
"/Users/gayan/Developer/GasByGas/backend/bin/Debug/net9.0/appsettings.json",\
"/Users/gayan/Developer/GasByGas/backend/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/gayan/Developer/GasByGas/backend/bin/Debug/net9.0/backend.deps.json"

C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.cs.analyzer.projectOutPaths=\
"/Users/gayan/Developer/GasByGas/backend/.sonarqube/out/0"
C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.cs.roslyn.reportFilePaths=\
"/Users/gayan/Developer/GasByGas/backend/.sonarqube/out/0/Issues.json"

C5CD1F64-9523-4935-9424-630635C4CBEF.sonar.working.directory=/Users/gayan/Developer/GasByGas/backend/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C5CD1F64-9523-4935-9424-630635C4CBEF

